xst -intstyle ise -ifn "C:/Users/VKondagunturi/Documents/Varun/FPGA_Boards/Nexys3/Nexys3_ISE_GPIO_UART/Nexys3_ISE_GPIO_UART/GPIO_demo.xst" -ofn "C:/Users/VKondagunturi/Documents/Varun/FPGA_Boards/Nexys3/Nexys3_ISE_GPIO_UART/Nexys3_ISE_GPIO_UART/GPIO_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 GPIO_demo.ngc GPIO_demo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o GPIO_demo_map.ncd GPIO_demo.ngd GPIO_demo.pcf 
par -w -intstyle ise -ol high -mt off GPIO_demo_map.ncd GPIO_demo.ncd GPIO_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml GPIO_demo.twx GPIO_demo.ncd -o GPIO_demo.twr GPIO_demo.pcf -ucf pins.ucf 
bitgen -intstyle ise -f GPIO_demo.ut GPIO_demo.ncd 
xst -intstyle ise -ifn "C:/Users/VKondagunturi/Documents/Varun/FPGA_Boards/Nexys3/Nexys3_ISE_GPIO_UART/Nexys3_ISE_GPIO_UART/GPIO_demo.xst" -ofn "C:/Users/VKondagunturi/Documents/Varun/FPGA_Boards/Nexys3/Nexys3_ISE_GPIO_UART/Nexys3_ISE_GPIO_UART/GPIO_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc6slx16-csg324-3 GPIO_demo.ngc GPIO_demo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o GPIO_demo_map.ncd GPIO_demo.ngd GPIO_demo.pcf 
par -w -intstyle ise -ol high -mt off GPIO_demo_map.ncd GPIO_demo.ncd GPIO_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml GPIO_demo.twx GPIO_demo.ncd -o GPIO_demo.twr GPIO_demo.pcf -ucf pins.ucf 
bitgen -intstyle ise -f GPIO_demo.ut GPIO_demo.ncd 
